<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project 2: Fun with Filters and Frequencies</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 300px;
            height: auto;
        }

        .caption {
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Project 2: Fun with Filters and Frequencies</h1>
    <p>Evan Huang</p>
    <h2>Part 1: Fun with Filters</h2>
    <h3>1.1: Finite Different Operator</h3>
    <table>
        <tr>
            <th>
                Original
            </th>
            <th>
                Gradient Magnitude
            </th>
            <th>
                Edge Image
            </th>
        </tr>
        <tr>
            <td>
                <img src="media/inputs/cameraman.png" alt="cameraman">
            </td>
            <td>
                <img src="media/image_gradients/gradient_magnitude.jpg" alt="gradient magnitude">
            </td>
            <td>
                <img src="media/image_gradients/edge_map.jpg" alt="edge map">
            </td>
        </tr>
    </table>
    <h3>1.2: DoG Filters</h3>
    <table>
        <tr>
            <th>
                Blurred
            </th>
            <th>
                Edge Image
            </th>
            <th>
                Edge Image w/ DoG
            </th>
        </tr>
        <tr>
            <td>
                <img src="media/image_gradients/cameraman_blurred.jpg" alt="cameraman">
            </td>
            <td>
                <img src="media/image_gradients/edge_map_blurred.jpg" alt="edge map from blurred">
            </td>
            <td>
                <img src="media/image_gradients/edge_map_blurred_dog.jpg" alt="edge map using dog">
            </td>
        </tr>
    </table>
</body>
</html>

